<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/AppBarUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/ToolbarUpload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:titleTextColor="@android:color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <EditText
        android:id="@+id/editTexttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AppBarUpload"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/custom_title"
        android:gravity="center"
        android:hint="Title"
        android:padding="8dp"
        android:textColor="@color/colorPrimary"
        android:textColorHint="#80B000AD"
        tools:ignore="Autofill,HardcodedText,LabelFor,TextFields" />

    <ImageView
        android:id="@+id/imageViewSelected"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonUpload"
        android:layout_below="@+id/editTexttitle"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:onClick="addPhoto"
        android:visibility="invisible"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/buttonUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="10dp"
        android:background="@drawable/custom_uploadbutton"
        android:onClick="upload"
        android:padding="0dp"
        android:text="UPLOAD"
        android:textColor="@android:color/white"
        android:visibility="invisible"
        tools:ignore="HardcodedText" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:onClick="addPhoto"
        android:src="@android:drawable/ic_menu_gallery"
        android:tint="@android:color/white"
        tools:ignore="ContentDescription" />

</RelativeLayout>